<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ed46f82-ee99-4659-88d8-77cf62676c52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1de61604-cc92-49ff-933b-917867689d93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="325ad2ea-0027-42b5-94e1-9ec408f12591" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="5ea4a383-d07b-4a59-8852-066782f98311" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="01cd7302-7f63-45b9-a4b4-313cfd71eafc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatServerLibrary/ChatService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>